stages:
  - deploy
before_script:
  - export DOCKER_API_VERSION=1.21
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN gitlab-registry.cern.ch
deploy branch:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm:112
  script:
    - docker build -t gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_REF .
    - docker push gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_REF
  except:
    - tags
    - master
  tags:
    - cci-swarm-builder
deploy tag:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm:112
  script:
    - docker pull gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_REF
    - docker tag gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_REF gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_TAG
    - docker push gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_BUILD_TAG
  only:
    - tags
  tags:
    - cci-swarm-builder
